<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF=8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f72ad5c000.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
    <title>Info Tech
    </title>
    <link rel="icon" type="icon" href="Imagenes/logo2.ico">
</head>

<body>
    <header>
        <img src="Imagenes/logo2.png">
    </header>
    <div class="row">
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="about.html"><i class="fas fa-user-friends"></i> Acerca de Nosotros</a></li>
                    <li><a class="active" href="vision.html"><i class="fas fa-glasses"></i> Vision</a></li>
                    <li><a href="contacto.html"><i class="fas fa-address-book"></i> Contacto</a></li>
                    <li><a href="office.html"><i class="fas fa-building"></i> Oficinas</a></li>
                    <li><a href="form.html"><i class="fas fa-user-plus"></i> Registrese</a></li>
                </ul>
            </nav>
        </div>
        <div class="vision">
            <h2>Nuestra Vision</h2>
            <div class="gallery">
                <div class="column">
                    <img src="/Imagenes/vision1.jpg">
                </div>
                <div class="column">
                    <img src="/Imagenes/vision2.jpg">
                </div>
                <div class="column">
                    <img src="/Imagenes/vision3.jpg">
                </div>
                <div class="column">
                    <img src="/Imagenes/vision4.jpg">
                </div>
            </div>
            <p>Etiam eleifend velit tristique luctus fermentum.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a facilisis dolor, et tincidunt sem.
                Nullam vel aliquam metus. Aliquam quam justo, feugiat faucibus sagittis id, lacinia id est. Proin
                sollicitudin massa ac mi sollicitudin, eget vulputate nunc feugiat. Integer auctor, enim vel scelerisque
                ornare, nibh nulla mattis eros, vitae lacinia massa libero quis elit. Morbi maximus tincidunt metus
                consectetur volutpat. Ut scelerisque arcu a sem lacinia, eget eleifend nulla imperdiet. Aenean nec elit
                quis dui ornare faucibus a sed quam.

                Proin et ullamcorper metus. Nullam vitae molestie elit, eu placerat sem. Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Proin eget vehicula purus. Mauris finibus sollicitudin nisi quis gravida.
                Sed euismod egestas leo. Pellentesque at suscipit odio, sed interdum neque. Proin ultricies enim elit.
                Vestibulum gravida convallis augue ac pulvinar. Morbi vel urna a turpis fermentum lacinia. Duis lorem
                nibh, dapibus quis dolor vitae, bibendum imperdiet leo. Sed sodales est quis massa pellentesque mollis.
                Donec odio justo, cursus a imperdiet quis, euismod in ligula.

                Proin quis fringilla lectus. Donec id varius libero, vitae semper sem. Integer quam erat, aliquam ac
                ipsum nec, suscipit tempor ligula. Cras at varius urna, sit amet molestie felis. Interdum et malesuada
                fames ac ante ipsum primis in faucibus. Curabitur nibh diam, facilisis eu mauris dapibus, imperdiet
                scelerisque orci. Nam elit libero, elementum quis lacus vitae, pharetra elementum mi. </p>
        </div>
    </div>
</body>
<footer>
    <p>Redes Sociales</p>
    <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
    <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
    <p>Autor: Rodrigo Espinosa<br>
        @Copyrigth 2020</p>
    <p><a href="mailto:example@example.com">example@example.com</a></p>
</footer>

</html>